{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b6c860f4-8830-4900-9b79-fa67c09907cf",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 187,
        "g": 55,
        "b": 55,
        "a": 255
      },
      "metallic": 0.77,
      "specularIntensity": 0.556,
      "emissive": {
        "__type__": "cc.Color",
        "r": 77,
        "g": 68,
        "b": 68,
        "a": 255
      },
      "normalStrength": 0.185,
      "mainTexture": {
        "__uuid__": "e2c275c3-48ac-4d67-ae23-d9c2205b7e04@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "0da256a2-21f6-481b-90b6-d3643a09179b@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}