{
  "__type__": "cc.Material",
  "_name": "Material_0",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OCCLUSION_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "occlusionMap": {
        "__uuid__": "c90cb2e1-849a-4410-8c20-d6f8e3fcb8a6@e39f7",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}